= V 3.0.2 - May 2016 =
- Redux Framework update to v3.6.0.7.
- Google API Key Option Added.
- LayerSlider Plugin Updated.
- Fontawesome Update to 4.6.3.
- Premium Ads Widget count issue fixed.

= V 3.0.1 - 29 April 2016 =
- Add To fav button responsive fixed.
- Contact Page Responsive Issue Fixed.
- SubCategories Widget issue fixed.
- Author Profile Button Align Fixed.
- All Categories Other Button Translation fixed.
- Font-awesome update to 4.6.1
- WordPress 4.5 jQuery issue Fixed.
- Translation File Updated.

= V 3.0 - 1 JAN 2016 =
- Font Awesome updated to 4.5.
- Blog Permalinks Improved.
- Language file improved.
- Blog Recent Post Widget Added.
- Blog Categories Widget Added.
- Instagram Icon Added in Top Bar

= V 2.5.10 -  =
- Blog Template Added with Custom Blog Post.
- Font Awesome updated to 4.4.0
= V 2.5.9 -  =
- Category Order On Post NEw Template (Fixed).
- Menu & Top Section Hide on Change Color (Fixed).
- Category Count On Home Page Increase to 36.
- Listing Template with Sidebar added (NEW)
- Listing Template Fullwidth added (NEW)
- Listing or Grid Option with Home Page Version 1(NEW)


= V 2.5.8 - 6 March 2015 =
- TGM Plugin Activation class (Recommended version 2.4.1)
- Redux Framework (Latestversion)
- Forum Sidebar Widgets (Fixed) 
- Blod in description (Fixed)
- FAQ's Active Color

= V 2.5.7 - 6 March 2015 =
- Advance Search Widget Improved
- Gallary Improved
- Heading In Ads Description improved.

= V 2.5.6 - 4 March 2015 =
- Advance Search Widget Added. (NEW)
- Related Ads on Single Post ON/OFF (NEW)
- 

= V 2.5.5 - 17 FEB 2015 =
- Fixed Custom Fields in Edit ads template 
- Google Map Problem Fixed on Google chrome
- Premium / Featured Slider ON/OFF From All Ads & All Categories (Improved)
- Sub categories widgets problem solved.


= V 2.5.5 - 17 FEB 2015 =
- Custom Fields Problem Solved.(Fixed)
- More Validation checks on Post New Ads. (Improved)
- FontAwesome version update (Update)
- Premium / Featured Slider ON/OFF Added. (NEW)
- Message to Author. (Improved)
- Edit Profile Place Holder Added. (Improved)


= V 2.5.4 - 28 JAN 2015 =
- Admin can disable free ad posting and make theme fully paid.(NEW)
- Hide/Show category block from Home Pages.(NEW)
- Admin can cancel any pricing plan for any user manually. (Improved)


= V 2.5.3 - 20 JAN 2015 =
- All Categories widget Count with sub category(improved)
- Admin All Transaction Page added to WordPress Menu

= V 2.5.2 - 17 JAN 2015 =
- Search Slider Tip Improved.
- All Transcation Page for Admin Added.
- Admin can Assign and Pricing Plan to user.
- All Categories Template Added.
- All Ads Template Added.


= V 2.5.1 - 29 DEC 2014 =
- Top Search bar icon change with font-awsome.
- Category box limit set from backend on homepage.
- Latest ads, popular ads, Rondom ads limit set from backend on home page.
- All Category Widget added.
- Category icons with Sub category widgets.
- Call Out Button color replaced with primary color.
- All colors select from backed improved.


= V 2.5 - 20 NOV 2014 =
- Registration Form Validation Bug (Fixed)
- Just update 2 files (1-template-register.php 2. custom.js from JS Folder)

= V 2.4 - 31 OCT 2014 =
- Call out message box button CSS (Fixed)
- Location Template CSS (Fixed)

= V 2.3 - 30 OCT 2014 =
- Ads location box on home page ON/OFF option from backend added (New)
- Call Out Message box need ON/OFF option from backend added (New)
- Life Time Expiry Option for Regular Ads option added (New)

= V 2.2 - 29 OCT 2014 =
- Author message box ad's detail page On/Off added  (new)
- Premium ads related to category or randomly option added on category page  (new)
- Ads Moderation/Review system With one time preview to ad poster  (New)
- Ad delete from front-end option (New)
- Tag Cloud widget limit (New)
- Callout message  (New)
- Ads Locations block added on homepage  (New)
- Admin can add his own locations from backend (New)
- WP admin bar hide for normal users. (New)
- User profile image upload feature added. (New)
- Post moderation/review on/off option added at backend. (New)
- On edit post again moderation/review on/off option added at backend. (New)
- New feature MY ADS added on profile page. also display edit/delete buttons, views, status and date. (New)
- Regular ads expiry system included, Admin will control the whole system. (NEW)
- Function added, admin can post unlimited premium ads (New)

= V 2.1 - 03 OCT 2014 =
- Search with Keywords, Category, Location (Fixed)
- PayPal redirect issue fixed (Fixed)
- Featured ads remaining issue (Fixed)



= V 2.0 - 03 SEP 2014 =
- Added WooCommerce Plugin (New)
- Home Page Template with Shop (New)
- Add To Favourite (New)
- Follow Button (New)
- Moderation ON/OFF (New)
- Shop Page Added (New)
- Pricing Plan Purchased Button redirect issue (Fixed)
- Footer Color Change from backend (Fixed) 


= V 1.0 - 12 August 2014 =
- Ads Ready Options added (New)
- Ads Block Plus issue fixed (Fixed)

= V 1.0 - 08 August 2014 =
- Premium Slider or Featured Slider Option Added (New)
- Fixed Word (Language) Change from backend Option added (New)
- Pricing Plan Without user Login (Fixed)
- Post Moderation (Fixed)
- WP-PostRatings Plugin (Update)
- User Profile Page (Updated)

= V 1.0 - 1 August 2014 =
* Initial Release 
