<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation | Classify - Classified Ads WordPress Theme</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="assets/blueprint-css/image.css" type="text/css">
	<link rel="stylesheet" href="assets/js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	<script type='text/javascript' src='assets/js/jquery.js'></script>
	<script src="assets/js/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>	
	<script type='text/javascript' src='assets/js/custom.js'></script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;<span class="center">Classify - Classified Ads WordPress Theme</span>&rdquo; Documentation by &ldquo;JoinWebs&rdquo; v2.5.7</h3>
		
		<hr/>
<h1 class="center">&ldquo;Classify - Classified Ads WordPress Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Updated: 14-March-2015<br>
					By: JoinWebs<br>
					</strong>				</p>
				<p class="prepend-top"><span class="small">Informations about Updates and New Themes are always announced on <a href="http://twitter.com/joinwebs">Twitter</a> and <a href="http://www.facebook.com/joinwebs">Facebook</a>. Twitter updates are usually more up to date, Facebook updates are more detailed and easier to follow :)</span><br/>
				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0"><strong>Hello! First of all I would like to thank you for purchasing my theme! :) </strong><br></p>
				<p class="prepend-top append-0">This file will teach you how to set up and use the “classify”  WordPress Theme. <br>
					This file is really extensive so you might think the theme is hard to use, <br>
					actually its not, you probably just might jump to the options page and explore everything yourself, this file is more of a reference work if you do not know what to do, or if you are not familiar to WordPress.</p>
				<!--<p class="prepend-top append-0">In addition to this file I recorded several screencasts that might help you to setup and install the theme. Since English ain't my first	language	I	appologize upfront for my bad grammar and  pronunciation :)</p>-->
				<p class="prepend-top append-0">Have fun with your new theme! best regards<br>
				<strong>JoinWebs</strong></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr/>
<div class='toc'>
<h2 id="toc" class="alt">Table of Contents</h2>
<ol class="alpha">
	<li><a href="#folderStructure">Folder Structure</a></li>
	<li><a href="#installation">Installation and setup (to get it like in our demo)</a>
		<ol>
			<li><a href="#install-theme">Install theme</a></li>
			<li><a href="#install-plugins">Install plugins</a></li>
			<li><a href="#install-content">Import content</a></li>
			<li><a href="#install-menu">Setup Menu</a></li>
			<li><a href="#install-redux">Import ReduxFramework Settings</a></li>
			<li><a href="#install-layerslider">Import LayerSlider content</a></li>
			<li><a href="#install-pages">Setup classify custom pages</a></li>
			<li><a href="#install-categories">Setup Categories icon and colour</a></li>
			<li><a href="#install-miscellaneous">Miscellaneous</a></li>
		</ol>	
	</li>
	<li><a href="#b1">Setting up the Theme Options</a>
		<ol>
			<li><a href="#general">General</a></li>
			<li><a href="#options-pages">Pages</a></li>
			<li><a href="#options-paypal">Paypal</a></li>
			<li><a href="#gads">Google Adsense</a></li>
			<li><a href="#options-colors">Theme Colors Options</a></li>
			<li><a href="#translate">Theme Fix Word Translation</a></li>
		</ol>	
	</li>
	<li><a href="#ads">Ads</a></li>
	<li><a href="#price-plan">Pricing Plans</a></li>
	<li><a href="#htmlStructure">HTML Structure</a></li>
	<li><a href="#cssFiles">CSS Files and Structure</a></li>
	<li><a href="#javascript">JavaScript</a></li>
</ol>
</div>
<hr/>
<div class='real_content'>
<h3 id="folderStructure"><strong>Folder Structure of classify</strong> - <a href="#toc">top</a></h3>
        <p>The Theme is built with WordPress best practices in mind, therefore it makes heavy use of the WordPress template engine. What exactly does that mean?</p>
        <p>Whenever you see a php function call like this within your php files (get_header(), get_footer() or get_sidebar() ) the theme retrieves a reusable code snippet, most of the time a chunk of code that is used in many different files.</p>
        <ul>
        	<li>This approach has the benefit that you can edit a single code snippet and the changes will effect many page templates</li>
            <li>Its still easy to only change a single page template since you can simply include a modified copy of the snippet instead of the original one</li>
            <li>Last but not least it makes the folder structure clear and tidy</li>
        </ul>
      <p>Apart from the php structure the theme uses a lot of modern CSS3 features, most notably the power of media queries to serve different layouts for different viewport sizes. If you use a modern browser (IE9 +, Chrome, Safari, Firefox) and resize your browser window you will realize that the theme adapts its size to the viewport.</p>
<p>&nbsp;</p>
<hr/>
<h3 id="installation"><strong>Installation</strong> - <a href="#toc">top</a></h3>

<span id="install-theme"><strong>2.1 Install theme - <a href="#toc">top</a></strong></span>
		<p><br>

		<strong>Uploading Classify via FTP to WordPress</strong><br /><br />

	    <ul>
			<li>Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</li>
			<li>In the extracted folder you will find 'classify.zip' Extract this file .</li>
			<li>Using an FTP client to access your host web server</li>
			<li>Upload the Theme files in the extracted folder called 'classify' to wp-content/themes directory provided by WordPress.</li>
			<li>Visit Administration > Appearance > Themes, under the Manage Themes tab, under the Available Themes, if necessary navigate to the page displaying that Theme, then click the Activate link to make the Theme, the Current Theme.</li>
			<li>For More information about installation themes Visit : http://codex.wordpress.org/Using_Themes </li>
		</ul>

		<strong>Installing Classify From the WordPress Dashboard</strong><br /><br />

		<ul>
			<li>Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</li>
			<li>Log into your WordPress admin panel and click on the “Appearance” tab.</li>
			<li>Now click on the "Add New Themes" tab.</li>
			<li>Click on the "Upload" button, "Browse" for file called Classify.zip In the extracted folder select "Open".</li>
			<li>Click the "Install Now" button.</li>
			<li>Activate the theme from this page, OR "Return to Themes Page" and activate from there</li>
		</ul>

		<br />
		<p><strong>Note: </strong> After active theme, Your Screen will look like this.</p>
		<img src="assets/images/activate.png" width="778" height="872" class="bordergrey_leftttbottom">

		<br /><br />


</p>

<span id="install-plugins"><strong>2.2 Install plugins - <a href="#toc">top</a></strong></span>

<p>After the theme activation you'll see an info box about installing some plugins:</p>

<img src="assets/images/plugins.png" class="bordergrey_leftttbottom"><br>

<p>Click on Begin Installation.</p>

<img src="assets/images/all-plugins.png" class="bordergrey_leftttbottom"><br>

<p>To get all the features you see on our demo, make sure you'll install all of them.</p>
<p>After to Install plugin come back on WordPress Dashboard and you will see screen like this. 
<img src="assets/images/woo.png" class="bordergrey_leftttbottom"><br>
<p><strong>You must need to install WooCommerece Page if you want to setup Shop on your website.</strong></p>
  
<hr/>



<span id="install-content"><strong>2.3 Import content - <a href="#toc">top</a></strong></span>

<p>To import content go to Dashboard -> Tools -> Import. There select WordPress -> Install the plugin, activate it and run the importing. Inside the folder you downloaded from ThemeFores (All Files and Documentation) you'll have a folder "Dummy-Content" inside it are one folder and one xml file "complete.xml". On importing select it.</p>

<div class="box-notification"><div class="box-notification-content">If you'll get the 500 Server Error or it wil say that some files already exist please try again till you'll have a message that all is imported and Have fun!</div></div>

<img src="assets/images/import-content.png" class="bordergrey_leftttbottom"><br>
  
<hr/>


<span id="install-menu"><strong>2.4 Setup Menu - <a href="#toc">top</a></strong></span>

<p>After the importing demo content is done we have to setup the menu. Go to Dashboard -> Appearance -> Menus. Here Select Main Menu first from "Select a menu to edit:". After that select the menu location ( see 2 on picture ) and save the menu.</p>

<img src="assets/images/setup-menu.png" class="bordergrey_leftttbottom"><br>
  
<hr/>



<span id="install-redux"><strong>2.5 Import ReduxFramework Settings - <a href="#toc">top</a></strong></span>

<p>Go to dashboard -> Options ( see 1 in picture) -> Import ( 2 in picture ) -> Import from file ( 3 in picture ). Go to "Dummy-Content" folder, open "theme-options.json" file in "ReduxFramework Settings" with a text editor, copy everything inside it and paste in the import field. Click import ( 4 in picture ).</p>

<img src="assets/images/redux.png" class="bordergrey_leftttbottom"><br>
  
<hr/>


<span id="install-layerslider"><strong>2.6 Import LayerSlider content - <a href="#toc">top</a></strong></span>

<p>Go to dashboard -> LayerSlider WP -> On import block select the file located in Dummy-Content/LayerSLider.json click "Import"</p>

<img src="assets/images/layerslider.png" class="bordergrey_leftttbottom"><br>
  
<hr/>


<span id="install-pages"><strong>2.7 Setup classify custom pages - <a href="#toc">top</a></strong></span>

<p>Go to dashboard -> Options -> Pages. As you can see the links are already there but they are from our demo. They come there when we imported the ReduxFramework settings. We have to replace with ours. The pages are created we only have to copy the link in the right place.</p>

<div class="box-notification"><div class="box-notification-content">Make sure you change the permalinks to something different than default. Otherwise it will not work. (Dashboard -> Settings -> Permalinks)</div></div>

<img src="assets/images/pages-1.png" class="bordergrey_leftttbottom"><br>

<p>The pages are:</p>
	<ul>
		<li>Login Page Url -> Login</li>
		<li>Profile Page Url -> Profile</li>
		<li>Profile Page Url ->Edit Profile</li>
		<li>Register Page Url -> Register</li>
		<li>Reset Password Page Url -> Reset Password</li>
		<li>New Ad Page Url -> New Ad</li>
		<li>Edit Ad Page Url -> Edit Ad</li>
		<li>Featured Plans Page Url -> Pricing Plans</li>
	</ul>

<div class="box-notification"><div class="box-notification-content">Make sure you delete the empty space after the link, otherwise it will not be saved.</div></div>
  
<hr/>


<span id="install-categories"><strong>2.8 Setup Categories icon and colour - <a href="#toc">top</a></strong></span>

<p>To setup categories icons go to Posts -> Categories. Click on main category and there you'll have custom field for category icon code, a color picker and an upload image for icon. The icons are located in "psd/categories icons" folder. The icon code are from <a href="http://fontawesome.io/icons/" target="_blank">http://fontawesome.io/icons/</a></p>

<p><strong>Vehicles</strong>: color - becd4a, icon code - &lt;i class="fa fa-truck"&gt;&lt;/i&gt;, image - car.png</p>

<p><strong>Community</strong>: color - 33485d, icon code - &lt;i class="fa fa-users"&gt;&lt;/i&gt;, image - community.png</p>

<p><strong>Dating</strong>: color - e74d3c, icon code - &lt;i class="fa fa-heart-o"&gt;&lt;/i&gt;, image - heart.png</p>

<p><strong>Jobs</strong>: color - f1c40f, icon code - &lt;i class="fa fa-suitcase"&gt;&lt;/i&gt;, image - jobs.png</p>

<p><strong>Pets</strong>: color - 7d3e2c, icon code - &lt;i class="fa fa-github"&gt;&lt;/i&gt;, image - pets.png</p>

<p><strong>Real Estate</strong>: color - 9c59b6, icon code - &lt;i class="fa fa-home"&gt;&lt;/i&gt;, image - estate.png</p>

<p><strong>Services</strong>: color - 6997c4, icon code - &lt;i class="fa fa-wrench"&gt;&lt;/i&gt;, image - services.png</p>

<p><strong>Shopping</strong>: color - 7ba48a, icon code - &lt;i class="fa fa-shopping-cart"&gt;&lt;/i&gt;, image - shopping.png</p>

<img src="assets/images/categories.png" class="bordergrey_leftttbottom"><br>
  
<hr/>


<span id="install-miscellaneous"><strong>2.9 Miscellaneous - <a href="#toc">top</a></strong></span>

<div class="box-notification"><div class="box-notification-content">Go to Dashboard -> Settings -> Reading and there make the homepage statik page and select "Home"</div></div>

<div class="box-notification"><div class="box-notification-content">The listing won't appear on the map and also the price will be missing. This is because of the wordpress import plugin. Edit from front end a few listing by adding them an address from the map and a price.</div></div>

<div class="box-notification"><div class="box-notification-content">Change the widget you want to have as right now on footer you'll have the default wordpress widget</div></div>

<div class="box-notification"><div class="box-notification-content">That's it. Now the theme should look like our demo. Enjoy and dont't forget to rate it ( On your download page on ThemeForest ). Thank you!</div></div>
  
<hr/>







<h3 id="b1"><strong>Setting up the Theme Options  - <a href="#toc">top</a></strong></h3>



<p>If you want to change the general Options of the Theme open the “classify” Theme Options Panel (located in your admin sidebar) and click it, you will notice several tabs with options, which we will discuss now one by one.</p>


<hr/>



<span id="general"><strong>General - <a href="#toc">top</a></strong></span>
<p>Here you will add the logo, favicon and google analitycs id, google map styles.</p>

<img src="assets/images/general.png" class="bordergrey_leftttbottom"><br>
  
<hr/>  
<span id="gads"><strong>Google Ads Setup- <a href="#toc">top</a></strong></span>
<p>Here you can setup Google Adsense or Other image ads.</p>

<img src="assets/images/ads.png" class="bordergrey_leftttbottom"><br>
  
<hr/> 


<span id="options-pages"><strong>Pages - <a href="#toc">top</a></strong></span>
<p>Please set-up the custom pages to have a functional directory theme.</p>

<img src="assets/images/pages-1.png" class="bordergrey_leftttbottom"><br>

<p>There are 8 (eight) pages that you have to create. Go to dashboard (or from top admin bar) click on Add New Page. Give it a name and select the right template. Save it and copy the permalink into the rigth option url field.</p>

<img src="assets/images/skin-2.png" class="bordergrey_leftttbottom"><br>
  
<hr/>



<span id="options-fonts"><strong>Fonts - <a href="#toc">top</a></strong></span>
<p>Here you can change the font. Ther are available 650+ Google fonts.</p>

<img src="assets/images/font.png" class="bordergrey_leftttbottom"><br>
  
<hr/>



<span id="options-colors"><strong>Colors - <a href="#toc">top</a></strong></span>
<p>Here you can change the colors.</p>

<img src="assets/images/color.png" class="bordergrey_leftttbottom"><br>
  
<hr/>



<span id="options-psocial-links"><strong>Top Social Links - <a href="#toc">top</a></strong></span>
<p>Here you can add the social links.</p>

<img src="assets/images/social.png" class="bordergrey_leftttbottom"><br>
  
<hr/>
<span id="translate"><strong>Theme Translation- <a href="#toc">top</a></strong></span>
<p>Here you can change theme fixed word.</p>

<img src="assets/images/translate.png" class="bordergrey_leftttbottom"><br>
  
<hr/>


<span id="options-psocial-links"><strong>Contact Page - <a href="#toc">top</a></strong></span>
<p>Here you can asetup the contact page.</p>

<img src="assets/images/contact.png" class="bordergrey_leftttbottom"><br>
  
<hr/>



<span id="options-paypal"><strong>PayPal - <a href="#toc">top</a></strong></span>
<p>Here you can setup the paypal. To get the paypal api credentials please follow the link: <a href="https://developer.paypal.com/webapps/developer/docs/classic/api/apiCredentials/" target="_blank">https://developer.paypal.com/webapps/developer/docs/classic/api/apiCredentials/</a></p>

<img src="assets/images/bg.png" class="bordergrey_leftttbottom"><br>
  
<hr/>

<h3 id="ads"><strong>Ads</strong> - <a href="#toc">top</a></h3>
<p>You can add ads from front end and if you are the admin you can add theme from back end as standard posts. There are two type of ads: regular and featured. For featured ads the user will need to buy a price plan. The spots for featured ads are above the regular on homepage, category page, archive page, search page and on sidebar. The featured ads will become regular when the period of time from price plan will end. The latest ad will be shown first (in both categories: featured and regular). The user can convert a regular ad into a featured one by simply editing it and selecting a price plan that he has bought.</p>


<hr/>

<h3 id="price-plan"><strong>Pricing Plan</strong> - <a href="#toc">top</a></h3>
<p>You can have an unlimited number of pricing plans. To add a new one please go to dashboard -> Pricing Plans -> Add New Price Plan. Please fill the name some description, the price (without the currency sign, it will be added from paypal settings - see above.) the ads number and the ads active time. Publish it.</p>

<img src="assets/images/price-plan.png" class="bordergrey_leftttbottom"><br>


<hr/>


<h3 id="htmlStructure"><strong>HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>The Theme uses valid HTML and comes with predefined classes for common elements needed in web design.<br/>

All templates share basic elements like header, footer, main, and entry so be carefull when editing those or adding/changing the CSS for those ids and classes :)</p>

<hr/>


<h3 id="cssFiles"><strong>CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The CSS for the theme is split into various files: one that holds the basic markup for layout which is called style.css.</p>


		
<hr/>
<h3 id="javascript"><strong>JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>The theme uses advanced jQuery functions. You do not need to know how to use jQuery to activate them, almost everything is controlled by WordPress. All the function calls as well as as the custom created jQuery plugins are located in the custom.js file.<br></p>

<hr/>

<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>JoinWebs</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
      </p></div>
</div><!-- end div .container -->
</body>
</html>